<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{273d95a2-b637-4019-873e-cb5652a61b0e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{801d62eb-2434-4338-8a46-9ef660801d59}</uid>
        </MElement>
       </base-MElement>
       <name>Stoiridh.Controls.Templates - StyleFactory</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9dd2d3b5-7df7-4439-9fcb-edf65fa928d6}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9dd2d3b5-7df7-4439-9fcb-edf65fa928d6}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Activity Diagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d7e6d5c3-d794-4039-ae6c-e44620b421f9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c2dba547-1599-4cf7-835f-a437c1c2d7d3}</object>
                         <name>Start Application</name>
                         <pos>x:445;y:-115</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{150088ff-84b0-4efb-a10f-a744bdfe29d8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9c6baf80-c126-40d4-8613-a597aa52cbe7}</object>
                         <name>Run application</name>
                         <pos>x:445;y:1080</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dc3b461f-c87f-46a3-a101-f39ac4754274}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7d4d1b6c-64e7-44c5-8391-b82081e6ec31}</object>
                         <name>Create control</name>
                         <pos>x:445;y:60</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{076477e9-5858-496e-8089-02939d39fe15}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{313dc5ed-8f3d-40e5-936e-5d9140dc7f4e}</object>
                         <name>Does the control's signature is already within the StyleFactory?</name>
                         <pos>x:775;y:410</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{05e4a992-884c-4fd7-8789-29189febd906}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6890b33b-ffa9-463e-8876-813ea55a851f}</object>
                         <name>Create a style dispatcher for the control's signature</name>
                         <pos>x:590;y:540</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a45a9c89-0c86-457c-91d7-8917a21a9d57}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{458965b2-56f5-4267-83aa-414c95d57753}</object>
                         <a>{076477e9-5858-496e-8089-02939d39fe15}</a>
                         <b>{05e4a992-884c-4fd7-8789-29189febd906}</b>
                         <name>no</name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:590;y:410</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{281a0866-c789-449d-ab6f-04fe01fb6b34}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{409ef280-cf32-4b24-b5ff-297522f1ffa7}</object>
                         <name>Find the style dispatcher associated to the control's signature</name>
                         <pos>x:955;y:540</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0719e8c2-7775-4f68-9092-453f34a9f192}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{539dcc90-1456-46c0-bec3-43c908aba03a}</object>
                         <a>{076477e9-5858-496e-8089-02939d39fe15}</a>
                         <b>{281a0866-c789-449d-ab6f-04fe01fb6b34}</b>
                         <name>yes</name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:955;y:410</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b3492e5e-7ab4-4e61-8aa9-27aa6f1d045a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{27b86f64-35e0-4278-acf4-78d01d5523d3}</object>
                         <name>Create the style</name>
                         <pos>x:775;y:220</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d211a013-5c7c-4a5b-9bac-ee84457aaf20}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b901a29a-ab39-4ad7-b49d-337997c34b84}</object>
                         <name>Assign the style to the control</name>
                         <pos>x:775;y:315</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9678aed1-34ca-4d37-b4a6-f955a0a26ab0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c4c9890c-a60b-4cab-893f-5bfed122de0d}</object>
                         <a>{b3492e5e-7ab4-4e61-8aa9-27aa6f1d045a}</a>
                         <b>{d211a013-5c7c-4a5b-9bac-ee84457aaf20}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{52e36fd8-3251-45b2-b1b8-b0688ad26be2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b099080a-ed55-4702-a0d0-a96f5dafcf32}</object>
                         <a>{d211a013-5c7c-4a5b-9bac-ee84457aaf20}</a>
                         <b>{076477e9-5858-496e-8089-02939d39fe15}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6a5b5e79-08c0-4cb4-bf7d-987b9a56842d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0f79519f-80cb-4f88-862b-0e8e742f6109}</object>
                         <name>Create the style state operations</name>
                         <pos>x:590;y:645</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6bc545e1-0cc8-40ae-b178-8553676ad405}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{27e15b3d-ea26-4876-a987-ac8b91673d04}</object>
                         <a>{05e4a992-884c-4fd7-8789-29189febd906}</a>
                         <b>{6a5b5e79-08c0-4cb4-bf7d-987b9a56842d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7d4544d3-5068-49e4-8c0e-bae1737a7459}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0f8df968-92e2-4f2f-9d55-3a45d7c8bd15}</object>
                         <name>Map the control</name>
                         <pos>x:955;y:755</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fdbcb1c2-4f6c-4090-99a7-763a243f80a1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{93f5347e-154c-429b-9f9e-04339139fcda}</object>
                         <a>{281a0866-c789-449d-ab6f-04fe01fb6b34}</a>
                         <b>{7d4544d3-5068-49e4-8c0e-bae1737a7459}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3c67f3bb-f48a-46e4-b20d-31acecab408a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2bc966d7-522e-487e-96c1-82cb8956a93b}</object>
                         <name>Do all controls are loaded?</name>
                         <pos>x:445;y:935</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9be999f4-c5e7-406f-868f-d73612000cc4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c94cea97-0201-4990-900c-ae4710325222}</object>
                         <name>Return the style back to the controller</name>
                         <pos>x:765;y:847.5</pos>
                         <rect>x:-50;y:-2.5;w:100;h:5</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>horizontalbar</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e611542a-3ed8-497f-919a-7a4cad19879b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{50e243d2-2435-4c00-9e7d-98cfb08d91a3}</object>
                         <a>{9be999f4-c5e7-406f-868f-d73612000cc4}</a>
                         <b>{3c67f3bb-f48a-46e4-b20d-31acecab408a}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:765;y:935</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7c102214-b083-4734-81e7-38cc2262fde3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a07a57df-8426-4e6a-a21c-953ca8a564ee}</object>
                         <name>Load and parse the UI file</name>
                         <pos>x:445;y:-35</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ed03197d-13f0-498d-8358-3b9808952a1d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{511626a7-6ab2-4db5-b433-b1080432a4d7}</object>
                         <a>{d7e6d5c3-d794-4039-ae6c-e44620b421f9}</a>
                         <b>{7c102214-b083-4734-81e7-38cc2262fde3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f03de42b-23e2-4ad9-96c1-a58eb3098d44}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4b737956-e0ab-4f52-a638-4c5ea84ff307}</object>
                         <a>{7c102214-b083-4734-81e7-38cc2262fde3}</a>
                         <b>{dc3b461f-c87f-46a3-a101-f39ac4754274}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a6aafb04-291d-4a97-ac5f-05039d047e97}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{12a17eb7-0541-46f1-8ed3-056e83407c8c}</object>
                         <name>Has a style attached?</name>
                         <pos>x:445;y:160</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{17bdc708-ecd8-4e59-b7c1-f4c54f4a86e8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{acff2a04-3529-4aec-8c72-75587925acf6}</object>
                         <a>{dc3b461f-c87f-46a3-a101-f39ac4754274}</a>
                         <b>{a6aafb04-291d-4a97-ac5f-05039d047e97}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f0dd33a9-c36c-4836-af09-c622d5eaeb56}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f6b4642f-08b4-44fa-a7e6-98bd3dfbbd19}</object>
                         <a>{a6aafb04-291d-4a97-ac5f-05039d047e97}</a>
                         <b>{b3492e5e-7ab4-4e61-8aa9-27aa6f1d045a}</b>
                         <name>yes</name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:775;y:160</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bea1752a-cd67-46a5-9c13-7474fca1d4a2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{38d4a685-3d4a-4020-b563-5107f4bc9912}</object>
                         <name>Register the style dispatcher in the factory</name>
                         <pos>x:590;y:755</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ebba5f1c-c3f5-4fa3-9003-f99b1cade1b0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ea8ccfa7-05ab-43ba-8dc9-580374b9db4a}</object>
                         <a>{6a5b5e79-08c0-4cb4-bf7d-987b9a56842d}</a>
                         <b>{bea1752a-cd67-46a5-9c13-7474fca1d4a2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8a438345-f75a-476c-b995-75b8aa7efd1b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{25068ef7-bce2-4406-9bf3-b0ee9feaaf3c}</object>
                         <a>{bea1752a-cd67-46a5-9c13-7474fca1d4a2}</a>
                         <b>{9be999f4-c5e7-406f-868f-d73612000cc4}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:735;y:755</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0fddcd92-2236-456c-99c4-d426c7d0a9dc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8306304a-7166-4de6-a6ae-22048464dfb7}</object>
                         <a>{7d4544d3-5068-49e4-8c0e-bae1737a7459}</a>
                         <b>{9be999f4-c5e7-406f-868f-d73612000cc4}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:795;y:755</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{85de3b57-18c1-4d40-afba-7c13b9a86412}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e391a0d8-2eb9-41af-9c64-cd950e669102}</object>
                         <a>{3c67f3bb-f48a-46e4-b20d-31acecab408a}</a>
                         <b>{150088ff-84b0-4efb-a10f-a744bdfe29d8}</b>
                         <name>yes</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ad05fa74-439b-4278-92e8-909a6e6ab234}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{44d8c826-d9a8-421b-8b3f-26af0b84d7d6}</object>
                         <a>{a6aafb04-291d-4a97-ac5f-05039d047e97}</a>
                         <b>{3c67f3bb-f48a-46e4-b20d-31acecab408a}</b>
                         <name>no</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{90ebc62b-b3b8-466d-bfe8-2c649e320626}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8ec1ba5d-c723-40de-9480-d212ae9f8acf}</object>
                         <a>{3c67f3bb-f48a-46e4-b20d-31acecab408a}</a>
                         <b>{dc3b461f-c87f-46a3-a101-f39ac4754274}</b>
                         <name>no</name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:370;y:935</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:370;y:60</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1460268526883</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c2dba547-1599-4cf7-835f-a437c1c2d7d3}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c2dba547-1599-4cf7-835f-a437c1c2d7d3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Start Application</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{511626a7-6ab2-4db5-b433-b1080432a4d7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{511626a7-6ab2-4db5-b433-b1080432a4d7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c2dba547-1599-4cf7-835f-a437c1c2d7d3}</a>
                             <b>{a07a57df-8426-4e6a-a21c-953ca8a564ee}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9c6baf80-c126-40d4-8613-a597aa52cbe7}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9c6baf80-c126-40d4-8613-a597aa52cbe7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Run application</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7d4d1b6c-64e7-44c5-8391-b82081e6ec31}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7d4d1b6c-64e7-44c5-8391-b82081e6ec31}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Create control</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{acff2a04-3529-4aec-8c72-75587925acf6}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{acff2a04-3529-4aec-8c72-75587925acf6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7d4d1b6c-64e7-44c5-8391-b82081e6ec31}</a>
                             <b>{12a17eb7-0541-46f1-8ed3-056e83407c8c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{313dc5ed-8f3d-40e5-936e-5d9140dc7f4e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{313dc5ed-8f3d-40e5-936e-5d9140dc7f4e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Does the control's signature is already within the StyleFactory?</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{458965b2-56f5-4267-83aa-414c95d57753}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{458965b2-56f5-4267-83aa-414c95d57753}</uid>
                              </MElement>
                             </base-MElement>
                             <name>no</name>
                             <a>{313dc5ed-8f3d-40e5-936e-5d9140dc7f4e}</a>
                             <b>{6890b33b-ffa9-463e-8876-813ea55a851f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{539dcc90-1456-46c0-bec3-43c908aba03a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{539dcc90-1456-46c0-bec3-43c908aba03a}</uid>
                              </MElement>
                             </base-MElement>
                             <name>yes</name>
                             <a>{313dc5ed-8f3d-40e5-936e-5d9140dc7f4e}</a>
                             <b>{409ef280-cf32-4b24-b5ff-297522f1ffa7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6890b33b-ffa9-463e-8876-813ea55a851f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6890b33b-ffa9-463e-8876-813ea55a851f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Create a style dispatcher for the control's signature</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{27e15b3d-ea26-4876-a987-ac8b91673d04}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{27e15b3d-ea26-4876-a987-ac8b91673d04}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6890b33b-ffa9-463e-8876-813ea55a851f}</a>
                             <b>{0f79519f-80cb-4f88-862b-0e8e742f6109}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{409ef280-cf32-4b24-b5ff-297522f1ffa7}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{409ef280-cf32-4b24-b5ff-297522f1ffa7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Find the style dispatcher associated to the control's signature</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{93f5347e-154c-429b-9f9e-04339139fcda}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{93f5347e-154c-429b-9f9e-04339139fcda}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{409ef280-cf32-4b24-b5ff-297522f1ffa7}</a>
                             <b>{0f8df968-92e2-4f2f-9d55-3a45d7c8bd15}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{27b86f64-35e0-4278-acf4-78d01d5523d3}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{27b86f64-35e0-4278-acf4-78d01d5523d3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Create the style</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c4c9890c-a60b-4cab-893f-5bfed122de0d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c4c9890c-a60b-4cab-893f-5bfed122de0d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{27b86f64-35e0-4278-acf4-78d01d5523d3}</a>
                             <b>{b901a29a-ab39-4ad7-b49d-337997c34b84}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b901a29a-ab39-4ad7-b49d-337997c34b84}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b901a29a-ab39-4ad7-b49d-337997c34b84}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Assign the style to the control</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b099080a-ed55-4702-a0d0-a96f5dafcf32}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b099080a-ed55-4702-a0d0-a96f5dafcf32}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b901a29a-ab39-4ad7-b49d-337997c34b84}</a>
                             <b>{313dc5ed-8f3d-40e5-936e-5d9140dc7f4e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0f79519f-80cb-4f88-862b-0e8e742f6109}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0f79519f-80cb-4f88-862b-0e8e742f6109}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Create the style state operations</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ea8ccfa7-05ab-43ba-8dc9-580374b9db4a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ea8ccfa7-05ab-43ba-8dc9-580374b9db4a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0f79519f-80cb-4f88-862b-0e8e742f6109}</a>
                             <b>{38d4a685-3d4a-4020-b563-5107f4bc9912}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0f8df968-92e2-4f2f-9d55-3a45d7c8bd15}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0f8df968-92e2-4f2f-9d55-3a45d7c8bd15}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Map the control</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8306304a-7166-4de6-a6ae-22048464dfb7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8306304a-7166-4de6-a6ae-22048464dfb7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0f8df968-92e2-4f2f-9d55-3a45d7c8bd15}</a>
                             <b>{c94cea97-0201-4990-900c-ae4710325222}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2bc966d7-522e-487e-96c1-82cb8956a93b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2bc966d7-522e-487e-96c1-82cb8956a93b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Do all controls are loaded?</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e391a0d8-2eb9-41af-9c64-cd950e669102}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e391a0d8-2eb9-41af-9c64-cd950e669102}</uid>
                              </MElement>
                             </base-MElement>
                             <name>yes</name>
                             <a>{2bc966d7-522e-487e-96c1-82cb8956a93b}</a>
                             <b>{9c6baf80-c126-40d4-8613-a597aa52cbe7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8ec1ba5d-c723-40de-9480-d212ae9f8acf}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8ec1ba5d-c723-40de-9480-d212ae9f8acf}</uid>
                              </MElement>
                             </base-MElement>
                             <name>no</name>
                             <a>{2bc966d7-522e-487e-96c1-82cb8956a93b}</a>
                             <b>{7d4d1b6c-64e7-44c5-8391-b82081e6ec31}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c94cea97-0201-4990-900c-ae4710325222}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c94cea97-0201-4990-900c-ae4710325222}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Return the style back to the controller</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{50e243d2-2435-4c00-9e7d-98cfb08d91a3}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{50e243d2-2435-4c00-9e7d-98cfb08d91a3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c94cea97-0201-4990-900c-ae4710325222}</a>
                             <b>{2bc966d7-522e-487e-96c1-82cb8956a93b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>horizontalbar</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a07a57df-8426-4e6a-a21c-953ca8a564ee}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a07a57df-8426-4e6a-a21c-953ca8a564ee}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Load and parse the UI file</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4b737956-e0ab-4f52-a638-4c5ea84ff307}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4b737956-e0ab-4f52-a638-4c5ea84ff307}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a07a57df-8426-4e6a-a21c-953ca8a564ee}</a>
                             <b>{7d4d1b6c-64e7-44c5-8391-b82081e6ec31}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{12a17eb7-0541-46f1-8ed3-056e83407c8c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{12a17eb7-0541-46f1-8ed3-056e83407c8c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Has a style attached?</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f6b4642f-08b4-44fa-a7e6-98bd3dfbbd19}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f6b4642f-08b4-44fa-a7e6-98bd3dfbbd19}</uid>
                              </MElement>
                             </base-MElement>
                             <name>yes</name>
                             <a>{12a17eb7-0541-46f1-8ed3-056e83407c8c}</a>
                             <b>{27b86f64-35e0-4278-acf4-78d01d5523d3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{44d8c826-d9a8-421b-8b3f-26af0b84d7d6}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{44d8c826-d9a8-421b-8b3f-26af0b84d7d6}</uid>
                              </MElement>
                             </base-MElement>
                             <name>no</name>
                             <a>{12a17eb7-0541-46f1-8ed3-056e83407c8c}</a>
                             <b>{2bc966d7-522e-487e-96c1-82cb8956a93b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{38d4a685-3d4a-4020-b563-5107f4bc9912}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{38d4a685-3d4a-4020-b563-5107f4bc9912}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Register the style dispatcher in the factory</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{25068ef7-bce2-4406-9bf3-b0ee9feaaf3c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{25068ef7-bce2-4406-9bf3-b0ee9feaaf3c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{38d4a685-3d4a-4020-b563-5107f4bc9912}</a>
                             <b>{c94cea97-0201-4990-900c-ae4710325222}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
