////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                //
//      Copyright (C) 2016 William McKIE.                                                         //
//                                                                                                //
//      Permission is granted to copy, distribute and/or modify this document                     //
//      under the terms of the GNU Free Documentation License, Version 1.3                        //
//      or any later version published by the Free Software Foundation;                           //
//      with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.                //
//      A copy of the license is included in the section entitled "GNU                            //
//      Free Documentation License".                                                              //
//                                                                                                //
////////////////////////////////////////////////////////////////////////////////////////////////////

/*!
  \contentspage{stoiridhcontrols-index.html}{Stoiridh.Controls}
  \page stoiridhcontrols-index.html

  \title Stoiridh.Controls

  The Stoiridh.Controls module provides a set of UI controls for creating user interfaces in your
  QML application.

  The module provides both QML API and C++ API. The QML API provides the implementation of the C++
  API whereas the C++ API provides the UI controls template classes so to make new UI controls or
  extend the existing UI controls.

  \section1 Getting Started

  The QML types can be imported into your application using the following import statement in your
  \c {.qml} file.

  \code
  import Stoiridh.Controls 1.0
  \endcode

  To use template classes from the C++ API, add this directive into the C++ files.

  \code
  #include <StoiridhControlsTemplates>
  \endcode

  Classes are declared under the \l{StoiridhControlsTemplates} namespace.

  \section1 Reference

  \list
    \li \l{Stoiridh.Controls.Templates C++ Classes}{Stoiridh.Controls.Templates C++ API}
  \endlist
*/
