////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                //
//      Copyright (C) 2016 William McKIE.                                                         //
//                                                                                                //
//      Permission is granted to copy, distribute and/or modify this document                     //
//      under the terms of the GNU Free Documentation License, Version 1.3                        //
//      or any later version published by the Free Software Foundation;                           //
//      with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.                //
//      A copy of the license is included in the section entitled "GNU                            //
//      Free Documentation License".                                                              //
//                                                                                                //
////////////////////////////////////////////////////////////////////////////////////////////////////

/*! \module Stoiridh.Controls.Templates
    \title Stoiridh.Controls.Templates Module C++ classes

    \brief The \l{Stoiridh.Controls.Templates} module provides templates to make and extend UI
           controls in a QML application.
*/

/*! \page stoiridhcontrolstemplates-modules.html
    \title Stoiridh.Controls.Templates C++ classes

    \brief The StoiridhControlsTemplates module contains the control templates.

    The StoiridhControlsTemplates module contains the templates for making new UI controls.

    \section1 Namespaces

    \annotatedlist stoiridhcontrolstemplates-namespaces

    \section1 Classes

    \section2 Stoiridh.Controls.Templates Module
    \generatelist {classesbymodule StoiridhControlsTemplates}
*/

/*! \namespace StoiridhControlsTemplates
    \inmodule StoiridhControlsTemplates
    \ingroup stoiridhcontrolstemplates-namespaces

    \brief The StoiridhControlsTemplates namespace contains classes to make new UI controls QML
           types.
*/
